<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>翻译 | 稚屿的博客</title><meta name="keywords" content="翻译"><meta name="author" content="稚屿"><meta name="copyright" content="稚屿"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译">
<meta property="og:url" content="http://yourheads.github.io/post/45643.html">
<meta property="og:site_name" content="稚屿的博客">
<meta property="og:description" content="翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/12/09/6756d65006861.png">
<meta property="article:published_time" content="2024-10-13T08:53:10.000Z">
<meta property="article:modified_time" content="2024-12-09T11:37:56.352Z">
<meta property="article:author" content="稚屿">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2024/12/09/6756d65006861.png"><link rel="shortcut icon" href="/img/1773.png_300.png"><link rel="canonical" href="http://yourheads.github.io/post/45643"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '翻译',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-12-09 19:37:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/beautycontent/"><i class="fa-fw fas fa-file"></i><span> 美文欣赏</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bu.dusays.com/2024/12/09/6756d65006861.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">稚屿的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/beautycontent/"><i class="fa-fw fas fa-file"></i><span> 美文欣赏</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">翻译</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-13T08:53:10.000Z" title="发表于 2024-10-13 16:53:10">2024-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-09T11:37:56.352Z" title="更新于 2024-12-09 19:37:56">2024-12-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="翻译"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1.For English is a killer. It is English that has killed off Cumbric, Cornish, Norn and Manx. There are still parts of these islands where sizeable communities speak languages that were there before English. Yet English is everywhere in everyday use and understood by all or virtually all, constituting such a threat to the three remaining Celtic languages, Irish, Scottish Gaelic, and Welsh… that their long-term future must be considered… very greatly at risk. </p>
<p>因为英语是个杀手。正是英语，导致坎伯兰语、康沃尔语、诺恩语和马恩语灭亡。在那些岛屿的部分地区，还有较大规模的群体讲比英语更古老的当地语言。但是，现在日常生活中，英语无处不在，人人—或者说—几乎人人都懂英语。英语威胁到现存的凯尔特语：爱尔兰语、苏格兰盖尔语和威尔士语，……所以必须意识到，从长远来看，这三种语言的未来……十分危险。</p>
<p>2.He also associated such policies with a prejudice which he calls linguisticism (a condition parallel to racism and sexism). As Phillipson sees it, leading institutions and individuals within the predominantly “white” English-speaking world, have (by design or default) encouraged or at least tolerated—and certainly have not opposed—the hegemonic spread of English, a spread which began some three centuries ago as economic and colonial expansion. </p>
<p>他还把这种政策和他所称的“语言歧视”（这个情况类似于“种族歧视”、“性别歧视”）联系在一起。在菲利普森看来，以“白人”为主的英语世界中，起主导作用的机构和个人，或故意或无意，鼓励或者至少容忍英语大肆扩张，他们当然不反对英语的扩张。英语的扩张开始于大约三个世纪以前，最初表现形式是经济与殖民扩张。</p>
<p>3.By and large, we now view them as more or less benign, and often talk with admiration and appreciation about the cultures associated with them and what they have given to the world. And it is fairly safe to do this, because none of them now poses much of a threat. </p>
<p>总的来说，我们现在认为这些语言比较好，经常以赞美、感激的语气谈论与它们相关的文化以及它们给世界带来的变化。我们这样的态度，没有什么不妥，因为那些语言现在都不构成严重威胁。</p>
<p>4.Yet many people see English as a blessing. Let me leave aside here the obvious advantages possessed by any world language, such as a large communicative network, a strong literary and media complex, and a powerful cultural and educational apparatus. </p>
<p>但许多人认为英语是有益的。我这里暂不讨论任何世界语言具有的明显优势，例如：交流网络庞大、文学与传媒体系发达、文化与教育机构强大。</p>
<p> 5.English-speaking South Africans of British descent were not particularly strong in opposing the apartheid regime, and the black opposition, whose members had many languages, was at first weak and disorganized. </p>
<p>讲英语的南非和英国后裔并不强烈反对种族隔离政权， 而黑人反对力量， 其成员讲多种语言，在初期软弱无力且缺乏组织。 </p>
<p>6.There is something of yang in every yin, of yin in every yang. Although they are opposites, they belong together: in this instance within the circle of communication.Such symbolism suggests that the users of the world’s lingua franca should seek to benefit as fully as possible from the blessing and as far as possible avoid invoking the curse. </p>
<p>阴中有阳，阳中有阴。两者虽相反，但共存。就我们这里的问题来说，指的是在同一交流圈内。这一象征表明这种世界通用语的使用者应充分发掘这一幸事为我们带来的好处,同时尽能避免招来灾难。</p>
<p>LESSON2</p>
<p>1.It was a very public failure, and I even thought about running away from the valley. But something slowly began to dawn on me — I still loved what I did.The turn of events at Apple had not changed that one bit. I had been rejected , but I was still in love. </p>
<p>大家都知道我失败了。我甚至想到要离开硅谷。但是我渐渐意识到我仍然热爱我从事的工作。苹果公司发生的这些事情丝毫的没有改变这一点。 我被驱逐了,但是我仍然钟爱我所做的事情。 </p>
<p>2.The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life. </p>
<p> 作为一个成功者的负重感被作为一个重新创业者的轻松感所代替 . 一切都还不确定。这让我觉得如此自由，进入了我生命中最有创造力的一个阶段。 </p>
<p>3.It was awful tasting medicine,but I guess the patient needed it. Sometimes life hits you in the head with a brick . Don’t lose faith. I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. </p>
<p>良药苦口，但是我想病人需要它。有时，生活会像一块砖头砸向你的脑袋，但不要失去你的信念。我很清楚，唯一使我一直走下去的，就是我做的事情令我无比钟爱。你要找到你所爱的东西。</p>
<p>4.Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked . There is no reason not to follow your heart. </p>
<p>记住你要死去，是我知道避免陷入认为你会失去某些东西的思维陷阱的最好方法，你已经一无所有，没有理由不去追随你的内心。</p>
<p>5.Your time is limited,so don’t waste it living someone else’s life. Don’t be trapped by dogma–which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. </p>
<p>你们的时间很有限，所以不要将它浪费在重复其他人的生活上。不要掉进教条的陷阱，也就是说不要按照别人的想法来生活。不要让其他人喧嚣的观点掩盖你真正的内心之声。</p>
<p>LESSON3</p>
<p>1.Right then I learned another lesson .To avoid that kind of depression meant ,inevitably, having to endure a certain amount of worry and concern .</p>
<p>就在那时我又得到一条经验。就是要想避免这种郁闷，就不可避免要经受某种担忧和担心。</p>
<p>2.Any time ,it seems that we set out aggressively to get something we want ,we meet up with anxiety .And it is going to be our traveling companion ,at last part of the way into any new venture.</p>
<p>看来任何时候只要我们开始积极努力获取我们想要的东西，我们都会感到焦虑。焦虑将伴随我们进行新的冒险，至少是部分行程的“驴友”。</p>
<p>3.I had benefited ,I discovered ,from a process psychologists call “extinction”. If you put an individual in an anxiety-provoking situation often enough ,he will eventually learn that there isn’t anything to be worried about .</p>
<p>我发现我得益于心理学家称之为“消失”的过程。 如果你把一个人放在一种使人焦虑的环境中，长此以往，他就会形成一种习惯，最终觉得 没有什么值得担忧的了。</p>
<p>4.And ever since ,I have never hesitated to head for even the most exotic of places ,without guides or even advanced bookings ,confident that somehow I will manage 。</p>
<p>自那以后即使是到最不熟悉的地方去，我也不会犹豫。没有导游，甚至没有预定旅馆我也不怕，因为我很自信，我能安排好这一切。</p>
<p>5.And I know I’m going to go on doing such things. It’s not because I’m braver or more daring than others. I’m not. But I don’t let the butterflies stop me from doing what I want .Accept anxiety as another name for challenge and you can accomplish wanders.</p>
<p>我知道我会继续做这样的事情。 这并不是因为我比别人更勇敢。 我不是。只是我不想让担忧来阻止我去做我想做的事情，接受害怕，把它做为挑战的代名词，这样你才能创造奇迹。</p>
<p>LESSON4</p>
<p>1.However , just as exceeding the speed limit will ,when traffic police are performing properly ,lead to a speeding ticket ,so being interviewed for an attractive career-entry position will ,when the interviewer knows what to look for ,lead directly or indirectly to the question “why should we hire you ?”</p>
<p>然而，正如当一个警察正确执法时，司机超速就要吃罚单，同样，在面试一份吸引人的、某一行业的入?职位的时候，如果面试官清楚地知道他们要找什么，就会直接或间接地问这样一个问题： 我们为什么要雇用你？”</p>
<p>2.For someone wishing to begin a new career ,the prospects are starting to look nasty and brutish ,and the immediate picture is distinctly short of jobs ,hours ,and rewards for new employees .</p>
<p>对于那些想要开始新的职业生涯的人来说，前途开始变的险恶和残酷，而眼前的形势就是工作少，时间短，给新员工的工资也减少。</p>
<p>3.Other students may find their academic work difficult and demanding enough without adding the headache of anticipating yet more demands .Still others may trust their chosen vocationally based academic program to put them on the correct job track. </p>
<p>其他学生可能认为学业课程已经很难，要求很高了，因此不想再费脑筋去预见那些更多的要求了。还有一些学生可能相信他们所选的专业性很强的学科会把他们送入正确的就业道路。</p>
<p>4.Being aware of the competition you face in your chosen field could certainly make the pursuit of good grades more meaningful. If you are in a program with a variety of optional courses ,your knowledge of the job market’s demands will help you to make more informed decisions .</p>
<p>清楚地知道面临自己所选领域中的竞争，无疑会使你为获得好成绩的努力更有意义。如果你的学习项目有各种选修课，那么你要是了解了就业市场的需求，就能帮助你做出更多明智的抉择.</p>
<p>5.Some of your instructors may be actively involved in their fields; others may have informal but vital contacts with employers or former students in business and technology.You may discover that it is quite easy to gain insight into your field of interest just by sounding out your teachers .</p>
<p>有些老师就积极地参与就业指导工作，其他老师虽没有正式参与，但是他们与一些雇主或他们在企业和技术领域的学生有着非常重要的联系。你可能会发现只是到老师那里探听些消息就能非常容易地深入了解你感兴趣的领域。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yourheads.github.io">稚屿</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yourheads.github.io/post/45643.html">http://yourheads.github.io/post/45643.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yourheads.github.io" target="_blank">稚屿的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2024/12/09/6756d65006861.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/45289.html"><img class="prev-cover" src="https://bu.dusays.com/2024/12/03/674f028631147.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">相关配置</div></div></a></div><div class="next-post pull-right"><a href="/post/60258.html"><img class="next-cover" src="https://bu.dusays.com/2024/12/04/674fa4519577b.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JAVA学习路线</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81Njk5My8zMzQ1Nw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">稚屿</div><div class="author-info__description">学会写bug的程序员才是好的程序员</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Yourheads"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本网站内容仅供学习，不可用于商业内容</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/45289.html" title="相关配置"><img src="https://bu.dusays.com/2024/12/03/674f028631147.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="相关配置"/></a><div class="content"><a class="title" href="/post/45289.html" title="相关配置">相关配置</a><time datetime="2024-12-03T10:05:35.000Z" title="发表于 2024-12-03 18:05:35">2024-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/45643.html" title="翻译"><img src="https://bu.dusays.com/2024/12/09/6756d65006861.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="翻译"/></a><div class="content"><a class="title" href="/post/45643.html" title="翻译">翻译</a><time datetime="2024-10-13T08:53:10.000Z" title="发表于 2024-10-13 16:53:10">2024-10-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/60258.html" title="JAVA学习路线"><img src="https://bu.dusays.com/2024/12/04/674fa4519577b.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVA学习路线"/></a><div class="content"><a class="title" href="/post/60258.html" title="JAVA学习路线">JAVA学习路线</a><time datetime="2022-12-27T14:50:10.000Z" title="发表于 2022-12-27 22:50:10">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/45619.html" title="JAVA环境配置"><img src="https://img1.baidu.com/it/u=2675407370,738387286&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVA环境配置"/></a><div class="content"><a class="title" href="/post/45619.html" title="JAVA环境配置">JAVA环境配置</a><time datetime="2022-10-13T08:53:10.000Z" title="发表于 2022-10-13 16:53:10">2022-10-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/45645.html" title="美文欣赏"><img src="https://p2.itc.cn/q_70/images03/20210827/a2642e0d791948048cdd0e147f2e8a47.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="美文欣赏"/></a><div class="content"><a class="title" href="/post/45645.html" title="美文欣赏">美文欣赏</a><time datetime="2022-08-06T15:05:35.000Z" title="发表于 2022-08-06 23:05:35">2022-08-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 稚屿</div><div class="footer_custom_text">欢迎访问我的<a  target="_blank" rel="noopener" href="https://github.com/Yourheads">github主页</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://yourheads.github.io/tags/后端/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 yourheadsの后端教程 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://yourheads.github.io/tags/美文/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📖 美文の欣赏 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="http://yourheads.github.io/tags" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><!-- hexo injector body_end end --></body></html>